{
  "name": "blog",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --watch",
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --minify",
    "vendor:alpine": "cp node_modules/alpinejs/dist/cdn.min.js static/js/alpine.min.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "alpinejs": "^3.15.12"
  }
}
